/** @format */

.box {
  background-color: #31c274;
  width: 200rpx;
  height: 200rpx;

  .inner {
    background-color: aqua;
  }
}
.textTset {
  width: 300rpx;
  height: 300rpx;
  background-color: #31c274;
  overflow: hidden;
  .text {
    display: inline-block;
    background-color: #c00;
    padding: 20rpx;
  }
}
.out {

  .box1 {
    width: 300rpx;
    height: 300rpx;
    background-color: aqua;
    margin-top: 20rpx;
    position: relative;
    z-index: 3;
  }
  .box2 {
    margin-top: 30rpx;
    width: 200rpx;
    height: 200rpx;
    background: #3d454e;
    position: relative;
    z-index: 2;
  }
}
