.content{
  padding: 20rpx;
  .cat{
    margin-bottom: 20rpx;
    image{
      width: 100%;
      height: 400rpx;
    }
    text{
      display: inline-block;
      padding: 20rpx;
      height: 60rpx;
      width: 100%;
      line-height: 60rpx;
      text-align: center;
    }
  }
}