<view class="title">
  狂飙语录
</view>
<view class="content">
  <view class="article" wx:for="{{comment}}">
    <text>{{index+1}}、{{item.content}}</text>
    <icon type="clear" bindtap="clickClose" data-index="{{index}}" />

  </view>
  <view class="count" wx:if="{{comment.length}}"> 共{{comment.length}}条评论</view>
  <view class="count" wx:else=""> 暂无评论，快点占沙发吧~</view>
  <view class="comment">
    <input type="text" model:value="{{inputValue}}" placeholder="请输入评论内容..." bindconfirm="submit" />
    <button size="mini" type="primary" disabled="{{!inputValue.length}}" bindtap="submit">发布</button>
  </view>
</view>
{{inputValue}}