.title{
  font-size: 50rpx;
  text-align: center;
  margin: 40rpx auto;
  background-color: #fff;
}
.content{
  margin: 0 20rpx;
  padding: 20rpx;
  border-radius: 3%;
  box-shadow: 0px 10px 20px #ccc;
  .article{
    display: flex;
    justify-content: space-between;
    padding: 25rpx;border-bottom: 1px solid #ccc;
    font-size: 35rpx;
  }
  .count
  {
    text-align: center;
    margin:30rpx 0 0;
    color: #777;
  }
  .comment{
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    input{
      background-color: #eee;
      padding: 10rpx;
      margin: 20rpx 20rpx 20rpx 0;
      flex: 1;
    }
    button{
      width: 25%;
    }
  }
}