.content{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .box{
  width: 300rpx;
  height: 300rpx;
  background: #31c274;
  display: flex;
  justify-content: center;
  align-items: center;

}
}
input{
  border: 1px solid #000;
  padding: 20rpx;
  margin-bottom: 20rpx;
}