/** @format */

.searchTitle {
  color: #ffffff;

  margin: 0 20rpx;
}

.cancel-class {
  color: #ffffff;

  margin: 0 20rpx;
}

.history {
  padding: 30rpx;

  .top {
    display: flex;

    align-items: center;

    justify-content: space-between;

    .left {
      color: var(--greyColor);
    }

    .right {
      display: flex;

      align-items: center;

      color: var(--greyColor);

      .van-icon {
        margin-right: 4rpx;
      }
    }
  }

  .bottom {
    display: flex;

    flex-wrap: wrap;

    margin-top: 20rpx;

    .box {
      padding: 10rpx 30rpx;

      background-color: #eeeeee;

      margin-right: 30rpx;

      border-radius: 10rpx;

      margin-bottom: 20rpx;
    }
  }
}

.content {
  padding: 30rpx;

  .count {
    color: var(--greyColor);

    font-size: 30rpx;

    .text {
      color: var(--themeColor);
    }
  }

  .body {
    margin-top: 30rpx;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    .box {
      width: 330rpx;

      margin-bottom: 30rpx;
    }
  }
}
