/** @format */

.footer {
  padding: 50rpx 0;
  text-align: center;
  background: var(--globalColor2);
  border-top: 1px solid var(--themeColor);
  color: var(--descColor);
  font-size: 30rpx;
  line-height: 1.8em;
}
.kefu {
  width: 100rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  position: fixed;
  z-index: 10;
  bottom: 100rpx;
  right: 60rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx rgba(189, 160, 102);

  .btn {
    position: relative;
    z-index: 2;
    opacity: 0;
  }
  .pic {
    position: absolute;
    width: 85%;
    height: 85%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .line {
    width: 100%;
    height: 100%;
    border: 1px solid var(--themeColor);
    border-radius: 50%;
    animation: emit 1s infinite;
    position: absolute;
    left: 0;
    top: 0;
  }
}
@keyframes emit {
  0% {
  }
  100% {
    border-width: 3px;
    transform: scale(1.5);
    opacity: 0;
  }
}
